# sql-queries.properties

## DriverDao
DriverDao.findAll=SELECT d.id, d.name, d.available, c.id as car_id, c.license_plate, c.model, c.color FROM drivers d LEFT JOIN cars c ON d.car_id = c.id
DriverDao.findById=SELECT d.id, d.name, d.available, c.id as car_id, c.license_plate, c.model, c.color FROM drivers d LEFT JOIN cars c ON d.car_id = c.id WHERE d.id = ?
DriverDao.save.update=UPDATE drivers SET name = ?, available = ?, car_id = ? WHERE id = ?
DriverDao.deleteById=DELETE FROM drivers WHERE id = ?

## CarDao
CarDao.findAll=SELECT * FROM cars
CarDao.findById=SELECT * FROM cars WHERE id = ?
CarDao.save.update=UPDATE cars SET license_plate = ?, model = ?, color = ? WHERE id = ?
CarDao.deleteById=DELETE FROM cars WHERE id = ?

## AddressDao
AddressDao.findAll=SELECT * FROM addresses
AddressDao.findById=SELECT * FROM addresses WHERE id = ?
AddressDao.save.update=UPDATE addresses SET text = ? WHERE id = ?
AddressDao.deleteById=DELETE FROM addresses WHERE id = ?